
server.port=8086

spring.jpa.database=MySql

spring.datasource.url = jdbc:MySql://localHost:3306/HotelReservationSystem?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.show_sql=true 
#
spring.jpa.properties.hibernate.format_sql=true

